#Robot Properties
robot.description=Robot generado para la semana del inge!
robot.webpage=
robocode.version=1.0.0
robot.java.source.included=true
robot.author.name=Javier Montagna, Leonardo D`Antoni and Fernando Mirabile
robot.classname=jm.TecnoTN
robot.name=TecnoTN
